# middleware-demo

./: README.md  pom.xml
app_pay_demo/: pom.xml
app_pay_demo/src/main/java/com/ygb/app_pay_demo/: AppPayDemoApplication.java
app_pay_demo/src/main/java/com/ygb/app_pay_demo/controller/: CallBackDemoController.java
app_pay_demo/src/test/java/com/ygb/app_pay_demo/: AppPayDemoApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumption/: pom.xml
dubbo-demo/dubbo-consumption/src/main/java/com/ygb/dubboconsumption/: DubboConsumptionApplication.java
dubbo-demo/dubbo-consumption/src/main/java/com/ygb/dubboconsumption/consumer/: DemoConsumer.java
dubbo-demo/dubbo-consumption/src/main/resources/: application.yml
dubbo-demo/dubbo-consumption/src/test/java/com/ygb/dubboconsumption/: DubboConsumptionApplicationTests.java
dubbo-demo/dubbo-production/: pom.xml
dubbo-demo/dubbo-production/src/main/java/com/ygb/dubboproduction/: DubboProductionApplication.java
dubbo-demo/dubbo-production/src/main/java/com/ygb/dubboproduction/provider/: DemoServiceImpl.java
dubbo-demo/dubbo-production/src/main/resources/: application.yml
dubbo-demo/dubbo-production/src/test/java/com/ygb/dubboproduction/: DubboProductionApplicationTests.java
dubbo-demo/duibbo-interface/: pom.xml
dubbo-demo/duibbo-interface/src/main/java/com/ygb/duibbointerface/: DemoService.java
es-demo/: pom.xml
es-demo/src/main/java/com/ygb/esdemo/: EsDemoApplication.java
es-demo/src/main/java/com/ygb/esdemo/config/: ElasticSearchConfig.java
es-demo/src/main/java/com/ygb/esdemo/controllers/: EsDemoController.java
es-demo/src/main/java/com/ygb/esdemo/mapper/: EsDataDemoMapper.java
es-demo/src/main/java/com/ygb/esdemo/pojo/: EsDataDemo.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/com/ygb/esdemo/: EsDemoApplicationTests.java
file-demo/: pom.xml
file-demo/src/main/java/com/ygb/filedemo/: FileDemoApplication.java
file-demo/src/test/java/com/ygb/filedemo/: FileDemoApplicationTests.java
grpc-demo/: pom.xml
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-client/src/main/java/com/ygb/grpcclient/: GrpcClientApplication.java
grpc-demo/grpc-client/src/main/java/com/ygb/grpcclient/service/: GrpcClientService.java
grpc-demo/grpc-client/src/main/resources/: application.yml
grpc-demo/grpc-client/src/test/java/com/ygb/grpcclient/: GrpcClientApplicationTests.java
grpc-demo/grpc-lib/: pom.xml
grpc-demo/grpc-lib/src/main/proto/: helloworld.proto
grpc-demo/grpc-server/: pom.xml
grpc-demo/grpc-server/src/main/java/com/ygb/grpcserver/: GrpcServerApplication.java
grpc-demo/grpc-server/src/main/java/com/ygb/grpcserver/service/: GrpcServerService.java
grpc-demo/grpc-server/src/main/resources/: application.yml
grpc-demo/grpc-server/src/test/java/com/ygb/grpcserver/: GrpcServerApplicationTests.java
http-demo/: pom.xml
http-demo/src/main/java/com/ygb/httpdemo/: HttpDemoApplication.java
http-demo/src/test/java/com/ygb/httpdemo/: HttpDemoApplicationTests.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/ygb/mongodemo/: MongoDemoApplication.java
mongo-demo/src/main/java/com/ygb/mongodemo/pojo/: Employee.java  HistoryGroup.java  HistoryGroupDTO.java  UniversalKeyValue.java  Zips.java
mongo-demo/src/main/resources/: application.yml
mongo-demo/src/test/java/com/ygb/mongodemo/: MongoDemoApplicationTests.java
mysql-demo/: pom.xml
mysql-demo/src/main/java/com/ygb/mysqldemo/: MysqlDemoApplication.java
mysql-demo/src/main/java/com/ygb/mysqldemo/conf/: ElasticSearchConfig.java  MyDemo.java  MybatisPlusConfig.java
mysql-demo/src/main/java/com/ygb/mysqldemo/mapper/: TPmUserMapper.java  UmsMemberMapper.java
mysql-demo/src/main/java/com/ygb/mysqldemo/pojo/: TPmUser.java  TpmUserDate.java  UmsMember.java
mysql-demo/src/main/resources/: application.yml
mysql-demo/src/main/resources/mapper/: TPmUserMapper.xml  UmsMemberMapper.xml
mysql-demo/src/test/java/com/ygb/mysqldemo/: MysqlDemoApplicationTests.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/ygb/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/main/resources/: quartz.properties
quartz-demo/src/test/java/com/ygb/quartzdemo/: QuartzDemoApplicationTests.java
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/ygb/rabbitdemo/: RabbitDemoApplication.java
rabbit-demo/src/main/java/com/ygb/rabbitdemo/config/: RabbitmqConfig.java
rabbit-demo/src/main/java/com/ygb/rabbitdemo/listener/: DemoListener.java
rabbit-demo/src/main/resources/: application.yml
rabbit-demo/src/test/java/com/ygb/rabbitdemo/: RabbitDemoApplicationTests.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/ygb/shardingdemo/: ShardingDemoApplication.java
sharding-demo/src/main/java/com/ygb/shardingdemo/entity/: Course.java  Dict.java  User.java
sharding-demo/src/main/java/com/ygb/shardingdemo/mapper/: CourseMapper.java  DictMapper.java  UserMapper.java
sharding-demo/src/main/resources/: application.yml
sharding-demo/src/test/java/com/ygb/shardingdemo/: ShardingDemoApplicationTests.java  ShardingJDBCTest.java
socket-demo/: pom.xml
socket-demo/src/main/java/com/ygb/socketdemo/: SocketDemoApplication.java
socket-demo/src/main/java/com/ygb/socketdemo/coder/: MessageDecoder.java
socket-demo/src/main/java/com/ygb/socketdemo/handler/: NettyClientHandler.java
socket-demo/src/main/java/com/ygb/socketdemo/proto/: Message.java  MessageHeader.java  MessagePack.java  MyMessageProtocol.java
socket-demo/src/test/java/com/ygb/socketdemo/: SocketDemoApplicationTests.java
spring_demo/: pom.xml
spring_demo/src/main/java/com/ygb/spring_demo/: SpringDemoApplication.java  Test.java
spring_demo/src/main/java/com/ygb/spring_demo/conf/: DemoConfig.java
spring_demo/src/test/java/com/ygb/spring_demo/: SpringDemoApplicationTests.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/ygb/zookeeperdemo/: ZKServiceProvider.java  ZookeeperDemoApplication.java
zookeeper-demo/src/test/java/com/ygb/zookeeperdemo/: ZookeeperDemoApplicationTests.java
(+19 files in other folders)
