spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.55.128:3306/local-test-demo?serverTimezone=Hongkong&useUnicode=true&amp&characterEncoding=utf-8
    username: root
    password: root


mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-column-underline: true
    db-config:
      #????
      logic-delete-field: deleteFlag
      logic-not-delete-value: 1
      logic-delete-value: 0




